<!DOCTYPE html>
<html class="text-white-50" style="margin: 0px;padding: 0px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nithyananda Truth_v3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ananda_namasteregular.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/--mp---Multiple-items-slider-responsive.css">
    <link rel="stylesheet" href="assets/css/4-Col-Small-Slider.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Callout-Info.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider-1.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="assets/css/Dynamically-Queue-Videos.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/index_Counter.css">
    <link rel="stylesheet" href="assets/css/info-box.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/overlayWrapper---Display-Text-over-image.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180833887-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180833887-1');
</script>

<link href="/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="/js/bootstrap.min.js"></script>
<script src="/jquery.min.js"></script>
</head>

<body style="opacity: 1;border-bottom-style: dotted;border-bottom-color: var(--gray-dark);">
    <nav class="navbar navbar-light navbar-expand-md bg-light" style="background: url(&quot;assets/img/background.png&quot;);height: 50px;">
        <div class="container-fluid"><img src="assets/img/kailaasa-emblem-2019.png" style="width: 40px;height: 45px;"><a class="navbar-brand" href="#" style="background: url(&quot;assets/img/kailaasa-emblem-2019.png&quot;);background-size: contain;"></a><a class="navbar-brand" href="https://nithyanandapedia.org" style="background: url(&quot;assets/img/background.png&quot;);color: #eeeeee;font-family: ananda_namasteregular;">nithyanandatruth</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="background: url(&quot;assets/img/background.png&quot;);width: 100px;margin: 2px;color: #f2f5f8;">
                <ul class="nav navbar-nav text-right ml-auto">
                    <li class="nav-item text-right"><a class="nav-link active" href="https://nithyanandapedia.org/" style="background: url(&quot;assets/img/background.png&quot;);color: rgb(242,245,248);font-family: ananda_namasteregular;">nithyanandapedia</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://gov.shrikailasa.org/" style="background: url(&quot;assets/img/background.png&quot;);color: rgb(242,245,248);font-family: ananda_namasteregular;">gov.kailsa</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://nithyanandapedia.org/wiki/Why_Kailasa" style="color: rgb(242,245,248);font-family: ananda_namasteregular;">why Kailasa</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000" data-wrap="false" data-aos="fade" data-aos-duration="950" data-aos-delay="100" id="carousel-2" style="display: flex;justify-content: center;align-items: center;">
        <div class="carousel-inner" style="height: 675px;">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center align-items-center align-content-center mx-auto" style="background: url(&quot;assets/img/Kalabairava_2.png&quot;) center / auto, #3b0101;"><img class="img-fluid d-inline" src="assets/img/hindhu_holocast_banner_6.jpg" alt="Slide Image"></div>
            </div>
            <div class="carousel-item"><img class="img-fluid w-100 d-block" src="assets/img/Swamiji_Kalabairava_1.jpg" alt="Slide Image"></div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center align-items-center align-content-center" style="background: url(&quot;assets/img/Kalabairava_2.png&quot;) center / auto, #3b0101;"><img class="img-fluid d-inline" src="assets/img/Why_Kailasa_2.png" alt="Slide Image"></div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center align-items-center align-content-center" style="background: url(&quot;assets/img/Kalabairava_2.png&quot;) center / auto, #3b0101;"><iframe class="float-none align-items-center align-content-center align-self-center" allowfullscreen="" frameborder="0" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/watch/?v=189167478468612&amp;autoplay=true&amp;width=1120" scrolling="no" allowtransparency="true" allow="encrypted-media" data-toggle="tooltip" data-bs-tooltip="" data-placement="right" width="1120" height="630" style="margin-left: auto;margin-right: auto;"></iframe></div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next"><span class="carousel-control-next-icon" style="width: 40px;color: #ffeeba;"></span><span class="sr-only">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-2" data-slide-to="1"></li>
            <li data-target="#carousel-2" data-slide-to="2"></li>
            <li data-target="#carousel-2" data-slide-to="3"></li>
        </ol>
    </div>
    <div class="container" style="text-align: center;border-radius: 2px;">
        <div>
            <p style="font-family: ananda_namasteregular;text-align: justify;font-size: 16px;padding: 14px;margin: 6px;">Hinduism comprises many indigenous spiritual traditions coexisting peacefully for millennia.&nbsp;Hinduism was once practiced freely in over 56 nations across the continent from Afghanistan, India, Nepal, Burma, Sri Lanka, all the way to Singapore, Malaysia, and Cambodia and Indonesia, and in 200 states, 1700 samasthanas (provinces) and 10,000 sampradayas (traditions). Over several centuries the combined forces of foreign invasion, political upheaval, colonialism and religious persecution systematically ended millennia of Hindu Swarajya, or self-rule. Today Hindu temples remain in Afghanistan and Cambodia, but the Hindus who worshipped in them have been ethnically cleansed.The Hindu Holocaust is a stark epitome of a ‘‘campaign of race extermination’’ through ethnic cleansing, forced relocation, double killing through genocide and genocide denial.&nbsp;Hindus are the victims of the double killing of Holocaust and denial of Holocaust. Denying the largest Holocaust which has been shockingly going on since 8 centuries of modern history will continue to go on in the future unless cognized first and corrected thereafter. The denial of the Holocaust through distortion of history and ideological indoctrination is the last act of a crime in the Holocaust and the heralding of the next crime. The stratgey is to first obfuscate and obliterate a people; then obfuscate and obliterate their memory; and, finally, seek to obfuscate and obliterate the memory of the obfuscate and obliteration. Who today speaks of the unbroken continuum of annihilation of the Hindus? ................&nbsp;<a class="btn btn-primary" role="button" style="color: #55030a;background: #FFFFFF;border-color: rgb(2,29,55);border-top-style: dotted;border-top-color: rgb(2,29,55);border-right-style: dotted;border-right-color: rgb(2,29,55);border-bottom-style: dotted;border-bottom-color: rgb(2,29,55);border-left-style: dotted;border-left-color: rgb(2,29,55);" href="https://nithyanandapedia.org/wiki/Hindu_genocide">Read More</a>&nbsp; &nbsp;&nbsp;<br></p><a class="action" href="https://nithyanandapedia.org/wiki/Hindu_genocide"></a>
        </div>
        <div></div>
    </div>
    <div class="container">
        <h1 class="shadow-sm" style="text-align: center;border-radius: 30px;font-size: 22px;font-family: ananda_namasteregular;padding: 20px;">Contribution of HDH Bhagavan Nithyananda Paramashivam to Hinduism&nbsp;<br></h1>
    </div>
    <div class="container">
        <div class="row" style="border-style: none;filter: sepia(0%);">
            <div class="col-md-3" style="height: 140px;">
                <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="height: 140px;">
                    <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;padding: 10px;font-family: ananda_namasteregular;font-size: 17px;border-color: #fff3cd;border-top-style: none;height: 140px;background: #ffeeba;width: 510px;"><strong>Reigning emperor of 15 ancient spiritual Hindu kingdoms </strong></p>
                </div>
            </div>
            <div class="col-md-3" style="height: 140px;">
                <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #fff3cd;height: 140px;">
                    <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;border-top-style: none;padding: 10px;color: #151313;font-family: ananda_namasteregular;font-size: 15px;"><strong>Founder of 100's of enlightenment ecosystems worldwide </strong></p>
                </div>
            </div>
            <div class="col-md-3" style="height: 140px;">
                <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #fff3cd;height: 140px;">
                    <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;border-top-style: none;padding: 10px;color: #151313;font-family: ananda_namasteregular;font-size: 15px;"><strong>100+ million followers worldwide </strong></p>
                </div>
            </div>
            <div class="col-md-3" style="height: 140px;">
                <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #fff3cd;height: 140px;">
                    <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;border-top-style: none;padding: 10px;color: #151313;font-family: ananda_namasteregular;font-size: 15px;"><strong>10000+ free meals served daily worldwide </strong></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #fff3cd;height: 140px;">
                    <p class="d-flex flex-column justify-content-center" style="text-align: center;border-top-style: none;padding: 0px;color: #151313;font-family: ananda_namasteregular;font-size: 15px;"><strong>Extended campuses of Nithyananda Hindu University in 150+ countries </strong></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #fff3cd;height: 140px;">
                    <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;border-top-style: none;padding: 5px;color: #151313;font-family: ananda_namasteregular;font-size: 15px;"><strong>Largest watched spiritual leader with 70+ million views on YouTube </strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="text-align: center;border-radius: 2px;">
        <div>
            <p style="font-family: ananda_namasteregular;text-align: justify;font-size: 16px;padding: 14px;margin: 6px;">While the Supreme Pontiff of Hinduism was reviving Kailasa the only Hindu nation for over 2 decades, enriching the world with liberating cognitions by understanding of the universal truths and empowering the world with powerful initiations, He was being persecuted by the entire nexus of anti-Hindu forces operating through the executive-media-mafia axis. A baseless false case was foisted against His Divine Holiness on 4 March 2010 in the wake of a fabricated video depicting HDH in a derogatory manner that was spread virally over electronic and print media to whip up a huge hate campaign and incite mob violence and lynching against HDH through this concerted attack of character assassination and law fare. The false case has been kept alive for over a decade now in spite of no victim, no evidence direct or circumstantial and instead enough exculpatory evidences collected but suppressed by the prosecution. The same false case was foisted by the anti-Hindu terrorists in USA also, where the case was dismissed as early as 2014 with heavy penalty of half million dollars each on the false accusers.</p>
            <p style="font-family: ananda_namasteregular;text-align: justify;font-size: 16px;padding: 2px;margin: 20px;">Yet the persecution in the form of direct assassination attempts, law fare, massive character assassination, attacks on the temples and monasteries of His Divine Holiness, sexual assaults and murder attempts on the monks and disciples and child abuse of the minor followers of His Divine Holiness, continue to this date, in an all-out effort to destroy the last lamp of Hinduism and the hope of revival of Hinduism by the Supreme Pontiff of Hinduism through Kailasa the only Hindu nation.<br></p>
        </div>
        <div></div>
    </div>
    <div class="container">
        <h1 class="shadow-sm" style="text-align: center;border-radius: 30px;font-size: 22px;font-family: ananda_namasteregular;padding: 10px;">summary of Persecution against his divine holiness&nbsp;<br></h1>
    </div>
    <div>
        <div class="container">
            <div class="row" style="border-style: none;filter: sepia(0%);">
                <div class="col-md-3" style="height: 140px;">
                    <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="height: 140px;color: rgb(229,232,235);background: #802222;">
                        <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;padding: 10px;font-family: ananda_namasteregular;font-size: 17px;height: 140px;border-color: #a28018;border-top-style: none;">100+ Assassination Attempts on His Divine Holiness&nbsp;<br></p>
                    </div>
                </div>
                <div class="col-md-3" style="height: 140px;">
                    <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #802222;height: 140px;">
                        <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;border-top-style: none;padding: 10px;color: #f1ecec;font-family: ananda_namasteregular;font-size: 15px;">100+ false cases framed against His Divine Holiness in a brazen lawfare attack<br></p>
                    </div>
                </div>
                <div class="col-md-3" style="height: 140px;">
                    <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #802222;height: 140px;">
                        <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;border-top-style: none;padding: 10px;color: #f1e8e8;font-family: ananda_namasteregular;font-size: 15px;">14000+ hours of hate speech on print and electronic media&nbsp;<br></p>
                    </div>
                </div>
                <div class="col-md-3" style="height: 140px;">
                    <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #802222;height: 140px;">
                        <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;border-top-style: none;padding: 10px;color: #fcfafa;font-family: ananda_namasteregular;font-size: 15px;">1000s of temples, monasteries, religious schools and enlightenment ecosystems destroyed<br></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #802222;height: 140px;">
                        <p class="d-flex flex-column justify-content-center" style="text-align: center;border-top-style: none;padding: 0px;color: #fbf5f5;font-family: ananda_namasteregular;font-size: 15px;margin: 4px;">Sexual assaults and attempts to kill 100s of male and female monks and children of traditional religious school&nbsp;<br></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center flex-wrap" style="background: #802222;height: 140px;">
                        <p class="d-flex flex-column justify-content-center mx-auto" style="text-align: center;border-top-style: none;padding: 5px;color: #f2ebeb;font-family: ananda_namasteregular;font-size: 15px;">10+ of Organised systematic religious Persecution&nbsp;&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h1 class="text-center shadow" style="font-family: ananda_namasteregular;font-size: 40px;margin: 8px;padding: 4px;filter: saturate(0%);">nithyanandapedia Articles - Persecution Against His Divine Holiness</h1>
                <p class="text-center"></p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="https://nithyanandapedia.org/wiki/The_Glory_Persecution_and_Revival_of_KAILAASA"><img class="img-fluid" src="assets/img/Kailasa.png" style="font-family: ananda_namasteregular;"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 20px;">The&nbsp;Glory , Persecution and Revival of KAILAASA<br></h3>
                    <p class="description" style="font-family: ananda_namasteregular;font-size: 16px;margin: 1px;">Originally existed as the “most ancient living indigenous enlightened civilization” known as Sanātana Hindu Dharma or Hinduism, recognized as the oldest living religion in the world ...<br></p><a class="action" href="https://nithyanandapedia.org/wiki/The_Glory_Persecution_and_Revival_of_KAILAASA"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="https://nithyanandapedia.org/wiki/Science_of_Persecution"><img class="img-fluid" src="assets/img/Hindhu_Holocast.png" style="font-family: ananda_namasteregular;"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 20px;">Science of Persecution<br><br></h3>
                    <p class="description" style="font-family: ananda_namasteregular;font-size: 16px;margin: 1px;">IN A GLOBALLY ‘CIVILIZED’ DEMOCRATIC SOCIETY JUSTIFICATION OF PERSECUTION OF MINORITIES REQUIRES A COMPLEX MACHINERY.As humanity, globally “civilized”&nbsp;and democratic systems evolved ...<br></p><a class="action" href="https://nithyanandapedia.org/wiki/Science_of_Persecution"><i class="fa fa-arrow-circle-right" style="margin: 4px;padding: -2px;"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="https://nithyanandapedia.org/wiki/Category:Assassination_Attempts"><img class="img-fluid" src="assets/img/Articles_Thumbnails/Assacination%20Attempt.png" style="font-family: ananda_namasteregular;"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 18px;"><strong>Assassination Attempts on His Divine Holiness Bhagavan Nithyananda Paramashivam</strong><br></h3>
                    <p class="description" style="font-family: ananda_namasteregular;font-size: 16px;margin: 1px;">Over 100 direct and indirect assassination attempts on the Supreme Pontiff and the last lamp of Hinduism...<br></p><a class="action" href="https://nithyanandapedia.org/wiki/Category:Assassination_Attempts"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="https://nithyanandapedia.org/wiki/Category:Media_Attacks"><img class="img-fluid" src="assets/img/fake.news.new.jpg" style="font-family: ananda_namasteregular;"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 22px;"><br><strong>Massive Character Assassination</strong><br></h3>
                    <p class="description" style="font-family: ananda_namasteregular;font-size: 16px;margin: 1px;"><strong>14000+</strong> hours of hate speech on television channels, <strong>10,000+ </strong>print of Hate Speech articles, <strong>15,000+</strong> unique web links of atrocity material , <strong>1.5+ million</strong> tweets in just 2 days <br></p><a class="action" href="https://nithyanandapedia.org/wiki/Category:Media_Attacks"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="https://nithyanandapedia.org/wiki/Category:Hindu_Holocaust"><img class="img-fluid" src="assets/img/human.rights.new.2.jpg" style="font-family: ananda_namasteregular;"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 22px;"><br><strong>Brazen Lawfare</strong><br></h3>
                    <p class="description" style="font-family: ananda_namasteregular;font-size: 16px;margin: 1px;"><br>100+ false cases framed against His Divine Holiness in a brazen lawfare attack<br><br></p><a class="action" href="https://nithyanandapedia.org/wiki/Category:Hindu_Holocaust"><i class="fa fa-arrow-circle-right" style="margin: 25px;"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="https://nithyanandapedia.org/wiki/Category:Aadheenam_Attacks"><img class="img-fluid" src="assets/img/illegal.arrest.new.jpg" style="font-family: ananda_namasteregular;"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 22px;"><br>Hindu holocaust<br><br></h3>
                    <p class="description" style="font-family: ananda_namasteregular;font-size: 16px;margin: 1px;">1000s of temples, monasteries, religious schools and enlightenment ecosystems destroyed<br>Sexual assaults and attempts to kill 100s of male and female monks and children of traditional religious school&nbsp;<br></p><a class="action" href="https://nithyanandapedia.org/wiki/Category:Aadheenam_Attacks"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h1 class="text-center shadow" style="font-family: ananda_namasteregular;font-size: 40px;">Video Articles</h1>
                <p class="text-center" style="font-family: ananda_namasteregular;font-size: 22px;"><strong>Videos Related to the Truth Behind The Persecution</strong></p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item">
                    <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe allowfullscreen="" frameborder="0" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/watch/?v=204694436915916" scrolling="no" allowtransparency="true" allow="encrypted-media" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;"></iframe></div><a href="#"></a>
                    <h3 class="name" style="font-size: 20px;font-family: ananda_namasteregular;"><strong>Freedom is Not Free</strong></h3>
                    <p class="description" style="text-align: center;font-family: ananda_namasteregular;font-size: 18px;">The unending string of violent crimes against Nithyananda Sangha is the Hindu Holocaust of the Century<br></p><a class="action" href="#"></a>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe allowfullscreen="" frameborder="0" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/watch/?v=204805213571505" scrolling="no" allowtransparency="true" allow="encrypted-media" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;"></iframe></div><a href="#"></a>
                    <h3 class="name" style="font-size: 20px;font-family: ananda_namasteregular;"><strong>HUMAN RIGHTS VIOLATION</strong><br></h3>
                    <p class="description" style="text-align: center;font-family: ananda_namasteregular;font-size: 18px;">BASIC HUMAN RIGHTS VIOLATION: His Divine Holiness Treated as Less than Human<br></p><a class="action" href="#"></a>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe allowfullscreen="" frameborder="0" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/114154735969887/videos/215113492540677" scrolling="no" allowtransparency="true" allow="encrypted-media" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;"></iframe></div><a href="#"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 20px;"><strong>Suffering Imposed by Media</strong><br></h3>
                    <p class="description" style="text-align: center;font-family: ananda_namasteregular;font-size: 18px;">Suffering Imposed by Media on Hindu sanyasi in Varanasi - Sri Nithya Atmapujananda Swami<br></p><a class="action" href="#"></a>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/U_26zfRn-r4" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;"></iframe></div><a href="#"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 18px;">Sacred Pavazhakundru Hillock Attack<br></h3><a class="action" href="#"></a>
                    <p class="description" style="text-align: center;font-family: ananda_namasteregular;font-size: 18px;">The unending string of violent crimes against Nithyananda Sangha is the Hindu Holocaust of the Century<br></p>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/fxzmDQ2QXdo" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;"></iframe></div><a href="#"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 20px;">Technical Forensic Report Proving Nithyananda - Ranjita Video Fake<br></h3><a class="action" href="#"></a>
                    <p class="description" style="text-align: center;font-family: ananda_namasteregular;font-size: 18px;">Technical Forensic Report Proving Nithyananda - Ranjita Video Fake. Truth behind the morphed video against His Divine Holiness Bhagavan Nithyananda Paramashivam<br></p>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/fAObTmq5fUo" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;"></iframe></div><a href="#"></a>
                    <h3 class="name" style="font-family: ananda_namasteregular;font-size: 20px;">FBI Forensic Investigator analysis of Nithyananda, Ranjitha Video<br></h3><a class="action" href="#"></a>
                    <p class="description" style="text-align: center;font-family: ananda_namasteregular;font-size: 18px;">Forensic Expert, Edward J. Primeau, CCI, CFC. Audio and Forensic expert , 28 years experience , registered investigator who’s testified in court on numerous occasions<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="line-height: 5px;font-family: ananda_namasteregular;height: 10px;">
        <footer>
            <p style="text-align: center;">© 2020 Sri Nithyananda Paramashivam. All rights reserved<br></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/--mp---Multiple-items-slider-responsive-1.js"></script>
    <script src="assets/js/--mp---Multiple-items-slider-responsive.js"></script>
    <script src="assets/js/4-Col-Small-Slider.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/gtag.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/index_Counter.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>