.overlayWrapper {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.bottom-centred {
  position: absolute;
  bottom: 8px;
  /*right: 16px;*/
  left: 50%;
  transform: translate(-50%);
}

.top-centred {
  position: absolute;
  top: 8px;
  /*right: 16px;*/
  left: 50%;
  transform: translate(-50%);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

